<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" veiculo danificou? conte com a S.O.S GUINCHO">
    <meta name="keywords" content="veículo, danificou, estragado, carro quebrou, veículo danificado, guincho, socorro,">
    <meta name="author" content="Eduardo Blanc">
    <link rel="stylesheet" href="../css/index.CSS">
    <title>S.O.S GUINCHO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
        @import url(css/media.css);
    </style>
</head>

<body>

    <nav class="menu">

        <div class="logo">

            <h1 class="h1">M&B</h1>
            <h2>S.O.S GUINCHO</h2>

        </div>

        <div class="redes">

            <a href="#">

                <img class="icons" src="img/whatsapp-1623579_640.png" alt="WhatsApp - (41) 99950 - 5699">

            </a>


            <a href="#">

                <img class="icons" src="img/facebook-color-svgrepo-com.svg">

            </a>

        </div>

    </nav>

    <!--container-->

    <div CLASS="CONTAINER">

        <img src="img/foto_pai.png">

        <div>


            <div>

                <P>
                    Carro quebrou na estrada?
                    <br>
                    <br>
                    Pneu furou?
                    <br>
                    <br>
                    Precisa deslocar seu veículo?
                </P>

            </div>

            <div>
                <P>
                    Conte com a S.O.S GUINCHO
                </P>

            </div>

        </div>



        <div id="div">
            <p>
                Somos a empresa que vai solucionar o seu problema!!!

                <br>
                <br>
                <br>


                Atendemos 24h por dia, 7 dias por semana!!!

                <br>
                <br>
                <br>

                NÃO É PORQUE SEU CARRO TE ABANDONOU QUE VOCÊ TEM QUE ABANDONAR ELE,
                CONTE COM A GENTE!!!
            </p>

        </div>

    </div>

    <!--Div com Mapa de Curitiba-->


    <DIV class="curitiba">

        <H2 class="h2">ONDE ATUAMOS</H2>

        <p>
            Atuamos em Curitiba e regiões metropolitanas.
        </p>


        <p>
            A qualquer momento pode nos chamar que iremos te atender!!!
            <br>
            <br>
            Sua segurança e comforto é essencial para nós.
            <br>
            <br>
        </p>


    </DIV>


    <img class="img" src="img/Confira meu design do Canva!.png" width="1200px">


    <img class="imgmob" src="img/ZapMob.png">


    <div class="contmob">

        <a>

            <img src="img/whatsapp-1623579_640.png">

        </a>

        <a>

            <img src="img/facebook-color-svgrepo-com.svg">

        </a>

    </div>

</body>

</html>